# slack-exercise

./: pom.xml
src/main/resources/: log4j.xml
src/test/java/browser/: Browser.java
src/test/java/pages/: AbstractPage.java  ClientPage.java  LoginPage.java  PageProvider.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: UiHooks.java  UiSteps.java
src/test/resources/features/: FailureExample.feature  SignIn.feature  StarringMessage.feature
